{
  "name": "ftp-clean-deploy",
  "description": "Clean and deploy files over FTP.",
  "version": "1.0.0",
  "author": "Dejan Mladenovski <deko.sk@gmail.com>",
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "async": "^1.4.2",
    "jsftp": "^1.5.2",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-nodeunit": "^0.3.3"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin", "ftp", "deploy", "clean"
  ],
  "license": "ISC"
}